{
  "name": "test-dep-installer",
  "main": "./lib/test-dep-installer",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "test-dep-installer:toggle"
  },
  "repository": "https://github.com/reqw/test-dep-installer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.3.1"
  },
  "package-deps": [
    "test-deps"
  ]
}
